PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=xsr_royale_db
DB_USER=postgres
DB_PASS=Ramakant@123
JWT_SECRET=your_super_secret_key

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=ramakant90
CLOUDINARY_API_KEY=571327151535463
CLOUDINARY_API_SECRET=P_7Dym6b8mMejexN1X4F7X0YJFE


